D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\nunit.engine.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\nunit.engine.api.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\Mono.Cecil.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\TaskLibDay2.NUnitTests.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\TaskLibDay2.NUnitTests.pdb
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\nunit.framework.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\TasksLibDay2.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\TasksLibDay2.pdb
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\nunit.framework.pdb
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\nunit.framework.xml
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\obj\Debug\TaskLibDay2.NUnitTests.csprojAssemblyReference.cache
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\obj\Debug\TaskLibDay2.NUnitTests.csproj.CoreCompileInputs.cache
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\obj\Debug\TaskLibDay2.NUnitTests.csproj.CopyComplete
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\obj\Debug\TaskLibDay2.NUnitTests.dll
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\obj\Debug\TaskLibDay2.NUnitTests.pdb
D:\github\NET.S.2018.Nekliukov\NET.S.2018.Nekliukov.02\TaskLibDay2.NUnitTests\bin\Debug\TasksLibDay2.xml
